configuration.profiles=win11,saucelabs/web,web/desktop/chrome
configuration.suites=web_app
configuration.environments=prod

!-- Firefox Settings
#configuration.profiles=linux,saucelabs/web,web/desktop/firefox
#web.driver.firefox.command-line-arguments=--turbo

!-- Sauce Labs Settings
selenium.grid.host=ondemand.us-west-1.saucelabs.com
selenium.grid.username=sso-jnjits-
selenium.grid.password=
saucelabs.data-center=US_WEST
selenium.grid.platform-name=Windows
selenium.grid.platform-version=11

!-- Accessibility
accessibility.engine=AXE_CORE

!-- AppliTools Settings
applitools.execute-api-key=
ui.visual.applitools.read-api-key=
applitools.server-uri=https://jnjeyesapi.applitools.com

!-- Other
variables.urls-table=predefined-urls
