configuration.profiles=win11,saucelabs/web,web/desktop/chrome
configuration.suites=regression
configuration.environments=prod

!-- Firefox Settings
#configuration.profiles=win11,saucelabs/web,web/desktop/firefox
#web.driver.firefox.command-line-arguments=--turbo

!-- Sauce Labs Settings
selenium.grid.host=ondemand.us-west-1.saucelabs.com
selenium.grid.username=<ADD YOUR USERNAME>
selenium.grid.password=<ADD YOUR PASSWORD>
saucelabs.data-center=US_WEST
selenium.grid.platform-name=Windows
selenium.grid.platform-version=11

!-- Accessibility
accessibility.engine=AXE_CORE

!-- AppliTools Settings
applitools.execute-api-key=<ADD YOUR KEY>
ui.visual.applitools.read-api-key=<ADD YOUR KEY>
applitools.server-uri=https://jnjeyesapi.applitools.com

!-- Other
variables.urls-table=predefined-urls
