batch-1.resource-location=story/
batch-1.resource-include-patterns=*.story
batch-1.threads=1
web.driver.firefox.driver-executable-path=C:/Users/aline.fadel/geckodriver-v0.33.0-win64/geckodriver.exe

!-- Sauce Labs Settings
selenium.grid.host=ondemand.us-west-1.saucelabs.com
selenium.grid.username=
selenium.grid.password=
saucelabs.data-center=US_WEST
selenium.grid.platform-name=Windows
selenium.grid.platform-version=11
web.driver.firefox.command-line-arguments=--turbo
