# Put here properties that will be used for local debugging and local test runs.
# The properties defined in this file override any properties set in dedicated folders

!-- Firefox Driver
#configuration.profiles=web/desktop/firefox
#configuration.suites=web_app
#configuration.environments=prod

!-- Local Execution
#web.driver.firefox.driver-executable-path=C:/Users/aline.fadel/geckodriver-v0.33.0-win64/geckodriver.exe

!-- Chrome Driver
configuration.profiles=web/desktop/chrome
configuration.suites=web_app
configuration.environments=prod
