batch-1.resource-location=story
batch-1.resource-include-patterns=**/*.story
#batch-1.resource-include-patterns=generic/A*.story
batch-1.resource-exclude-patterns=
batch-1.name=Regression Suite
batch-1.threads=1
