batch-1.resource-location=story/visual_test
batch-1.resource-include-patterns=*.story
batch-1.threads=1
web.driver.firefox.driver-executable-path=C:/Users/aline.fadel/geckodriver-v0.33.0-win64/geckodriver.exe

!-- AppliTools Settings
applitools.execute-api-key=cwITfHCsXAHF5KZx64aejGrjSARjyyGqkI101CcWGwzwU110
ui.visual.applitools.read-api-key=cwITfHCsXAHF5KZx64aejGrjSARjyyGqkI101CcWGwzwU110
applitools.server-uri=https://jnjeyesapi.applitools.com
